[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = password
addons_path = /home/odoo/addons,/home/odoo/custom
logfile = /var/log/odoo/odoo-server.log
xmlrpc_port = 8071
dbfilter = .*